# bank

./: README.md  pom.xml
.github/workflows/: build.yml
angular-front/angularclient/: README.md  angular.json  package-lock.json  package.json
angular-front/angularclient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
angular-front/angularclient/src/app/bank-account-form/: bank-account-form.component.html  bank-account-form.component.spec.ts  bank-account-form.component.ts
angular-front/angularclient/src/app/bank-account-list/: bank-account-list.component.html  bank-account-list.component.spec.ts  bank-account-list.component.ts
angular-front/angularclient/src/app/bank-account-update/: bank-account-update.component.ts
angular-front/angularclient/src/app/components/bank-account-currency-form/: bank-account-currency-form.component.html  bank-account-currency-form.component.spec.ts  bank-account-currency-form.component.ts
angular-front/angularclient/src/app/components/bank-account-currency-list/: bank-account-currency-list.component.css  bank-account-currency-list.component.html  bank-account-currency-list.component.spec.ts  bank-account-currency-list.component.ts
angular-front/angularclient/src/app/components/bank-account-form/: bank-account-form.component.html  bank-account-form.component.ts
angular-front/angularclient/src/app/components/bank-account-list/: bank-account-list.component.html  bank-account-list.component.ts
angular-front/angularclient/src/app/components/bank-account-update/: bank-account-update.component.html  bank-account-update.component.ts
angular-front/angularclient/src/app/components/currency-form/: currency-form.component.html  currency-form.component.spec.ts  currency-form.component.ts
angular-front/angularclient/src/app/currency-form/: currency-form.component.ts
angular-front/angularclient/src/app/currency-list/: currency-list.component.html  currency-list.component.spec.ts  currency-list.component.ts
angular-front/angularclient/src/app/currency-update/: currency-update.component.ts
angular-front/angularclient/src/app/model/: bank-account-currency.spec.ts  bank-account-currency.ts  bank-account.ts  currency.ts  user.ts
angular-front/angularclient/src/app/service/: bank-account.service.spec.ts  bank-account.service.ts  currency.service.ts  user.service.ts
angular-front/angularclient/src/app/user-form/: user-form.component.html
angular-front/angularclient/src/app/user-list/: user-list.component.html  user-list.component.ts
angular-front/angularclient/src/app/user-update/: user-update.component.ts
back/src/main/java/bank/: BankApplication.java
back/src/main/resources/: application.properties
docs/: SqlScript.sql  sql_script.sql
react-front/: package-lock.json  package.json
react-front/src/: App.js  AppNavBarLayout.js  AppNavbar.js  Home.js  UserEdit.js  UserList.js  setupProxy.js
react-front/src/components/: BankAccountCurrencyEdit.js  BankAccountCurrencyList.js  BankAccountEdit.js  BankAccountList.js  CurrencyEdit.js  CurrencyList.js  SortButon.css  UserEdit.js  UserList.js
react-front/src/services/: BankAccountCurrencyService.js  BankAccountService.js  CrudService.js  CurrencyService.js  UserService.js
src/main/java/bank/: BankApplication.java  MainController.java  MyCommandLineRunner.java  bankApplication.java
src/main/java/bank/DAO/: AccountCurrencyDAO.java  AccountsDAO.java  BeneficiaryDAO.java  CurrenciesDAO.java  CurrencyExchangeDAO.java  CurrencyExchangeDao.java  TransactionDAO.java  TransactionDao.java  UserDAO.java  UserDao.java
src/main/java/bank/controller/: MainController.java
src/main/java/bank/entities/: Account.java  AccountCurrency.java  Accounts.java  Beneficiary.java  Currencies.java  Currency.java  CurrencyExchange.java  Transaction.java  User.java  accountCurrency.java  accounts.java  beneficiary.java  currencies.java  currencyExchange.java  transaction.java  user.java
src/main/java/bank/repository/: AccountCurrencyRepository.java  AccountsRepository.java  BeneficiaryRepository.java  CurrenciesRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/bank/: BankApplicationTest.java
src/test/java/bank/repository/: UserRepositoryTest.java
(+78 files in other folders)
